{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 JPen.color = Color.grey(cell.state, cell.state);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0JPen.strokeRect(\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Rect(\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0i * cellSize + 80 + (cellSize / 2 - (cellSize * cell.state / 2)), \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0j * cellSize + 50 + (cellSize / 2 - (cellSize * cell.state / 2)), \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cellSize * cell.state, \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cellSize * cell.state\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0)
\f1\fs32 \

\f0\fs26 \'a0\'a0\'a0\'a0\'a0\'a0\'a0);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0JPen.color = Color.grey(1.0 - cell.state, 1.0 - cell.state);
\f1\fs32 \

\f0\fs26 \'a0\'a0\'a0\'a0\'a0\'a0\'a0JPen.fillRect(\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Rect(\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0i * cellSize + 80 + (cellSize / 2 - (cellSize * cell.state * 0.75 / 2)), \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0j * cellSize + 50 + (cellSize / 2 - (cellSize * cell.state * 0.75 / 2)), \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cellSize * cell.state * 0.75, \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cellSize * cell.state * 0.75\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0JPen.color = Color.grey(cell.state, cell.state);
\f1\fs32 \

\f0\fs26 \'a0\'a0\'a0\'a0\'a0\'a0\'a0JPen.line(\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Point(\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0i*cellSize+80,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0j * cellSize + 50 + (cellSize / 2)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0),\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Point(\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0i * cellSize + 80 + (cellSize / 2 - (cellSize * cell.state / 2)),\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0j * cellSize + 50 + (cellSize / 2)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0JPen.line(\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Point(\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0i*cellSize+80 + (cellSize - (cellSize / 2 - (cellSize * cell.state / 2))),\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0j * cellSize + 50 + (cellSize / 2)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0),\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Point(\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0i * cellSize + 80 + cellSize,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0j * cellSize + 50 + (cellSize / 2)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0JPen.line(\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Point(\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0i*cellSize+80+ (cellSize / 2),\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0j * cellSize + 50 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0),\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Point(\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0i * cellSize + 80 + (cellSize / 2),\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0j * cellSize + 50 + (cellSize / 2 - (cellSize * cell.state / 2))\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0JPen.line(\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Point(\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0i * cellSize + 80 + (cellSize / 2),\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0j*cellSize+50 + (cellSize - (cellSize / 2 - (cellSize * cell.state / 2)))\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0),\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Point(\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0i * cellSize + 80 + (cellSize / 2),\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0j * cellSize + 50 + cellSize\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0);
\f1\fs32 \

\f0\fs26 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0JPen.stroke;}